<!DOCTYPE html>
<html>

<head>
    <title>St. Jude</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:wght@100;300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body,
        h1 {
            font-family: "Raleway";
            font-weight: bolder;
        }
        
        body,
        html {
            height: 100%
        }
        
        a {
            text-shadow: none;
            font-size: larger;
            border: 1px solid black;
            color: aliceblue;
            background-color: #4CAF50;
            border-radius: 1em;
            padding: 15px;
            margin-right: 2em;
        }
        
        .bgimg {
            background-image: url('https://images.unsplash.com/photo-1497169190325-c2abbe00c1a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1127&q=80');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 25px;
        }
        
        body,
        h1 {
            font-family: "Raleway";
            font-weight: bolder;
            color: whitesmoke;
            text-shadow: 8px 8px #080303;
        }
        
        body,
        html {
            height: 100%
        }
        
        .bgimg {
            background-image: url('https://images.unsplash.com/photo-1497169190325-c2abbe00c1a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1127&q=80');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 25px;
            margin-top: 2rem;
        }
        
        .button:hover {
            background-color: #7ee482;
        }
    </style>
</head>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <center>
            <div class="w3-display-middle">
                <img src="https://www.stjudechild.org/images/logo.png" height="200px" width="500px">
                <br>
                <h1 class="w3-jumbo w3-animate-top">St. Jude India ChildCare Centres</h1>
                <hr class="w3-border-grey" style="margin:auto;width:40%">
                <br>
                <a href="{% url 'adminlogin' %}">Admin</a>


                <a class="dont" href="{% url 'patientlogin' %}">Patient</a>
                <!-- <button id="myButton" class="button button1 submit-button">Patient</button>

                <script type="text/javascript">
                    document.getElementById("myButton").onclick = function() {
                        location.href = "loginAdmin.html";
                    };
                </script>

                <button id="myButtonPatient" class="button button1 submit-button">Admin</button>

                <script type="text/javascript">
                    document.getElementById("myButtonPatient").onclick = function() {
                        location.href = "loginP.html";
                    };
                </script> -->

                <br>
                <button id="aboutUs" class="button button1 submit-button" style="font-family:Raleway; background-color: #4CAF50; color:white; font-weight: 900;">Our Work</button>

                <script type="text/javascript">
                    document.getElementById("aboutUs").onclick = function() {
                        location.href = "about.html";
                    };
                </script>

            </div>
        </center>
    </div>

</body>

</html>